{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "dist"
    ],
    "exec": "ts-node --require dotenv/config src/index.ts",
    "env": {
        "NODE_ENV": "development"
    }
}